@layout('layouts/app')

@section('content')
<div class="max-w-md mx-auto ">
  <h1 class="text-3xl font-bold mb-10 text-center">Forgot your password ?</h1>

  <form method="post" class="bg-white rounded shadow-sm p-5 flex flex-col gap-5">
    {{ csrfField() }}

    @include('partials/alert')
    @include('partials/errors')

    <div class="flex flex-col gap-1">
      <label for="email">Email</label>
      <input type="email" name="email" id="email"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <button class="bg-indigo-500 text-white py-3 rounded hover:bg-indigo-600 transition">
      Send password reset link
    </button>
  </form>
</div>
@end