@layout('layouts/app')

@section('content')

<div class="max-w-md mx-auto ">
  <h1 class="text-3xl font-bold mb-10 text-center">Register</h1>

  <form action="/register" method="post" class="bg-white rounded shadow-sm p-5 flex flex-col gap-5">
    {{ csrfField() }}

    @include('partials/alert')
    @include('partials/errors')

    <div class="flex flex-col gap-1">
      <label for="name" class="">Name</label>
      <input type="text" name="name" id="name"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <div class="flex flex-col gap-1">
      <label for="email" class="">Email</label>
      <input type="email" name="email" id="email"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <div class="flex flex-col gap-1">
      <label for="password" class="">Password</label>
      <input type="password" name="password" id="password"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <div class="flex flex-col gap-1">
      <label for="password_confirmation" class="">Confirm password</label>
      <input type="password" name="password_confirmation" id="password_confirmation"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <button class="bg-indigo-500 text-white py-3 rounded hover:bg-indigo-600 transition">Submit</button>
  </form>
</div>
@end