@layout('layouts/app')

@section('content')
<div class="max-w-md mx-auto ">
  <h1 class="text-3xl font-bold mb-10 text-center">Set a new password</h1>

  <form method="post" action="/reset-password" class="bg-white rounded shadow-sm p-5 flex flex-col gap-5">
    {{ csrfField() }}

    <input type="hidden" name="token" value="{{ token }}">

    @include('partials/alert')
    @include('partials/errors')

    <div class="flex flex-col gap-1">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" value="{{ email }}" readonly
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <div class="flex flex-col gap-1">
      <label for="password">Password</label>
      <input type="password" name="password" id="password"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <div class="flex flex-col gap-1">
      <label for="password_confirmation">Confirm password</label>
      <input type="password" name="password_confirmation" id="password_confirmation"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <button class="bg-indigo-500 text-white py-3 rounded hover:bg-indigo-600 transition">
      Reset password
    </button>
  </form>
</div>
@end