@layout('layouts/app')

@section('content')
<div class="max-w-md mx-auto ">
  <p class="mb-6">
    Didn't receive the verification link? Enter your email address and we'll resend it to you.
  </p>
  <form method="post" action="/verification" class="bg-white rounded shadow-sm p-5 flex flex-col gap-5">
    {{ csrfField() }}

    @include('partials/alert')
    @include('partials/errors')

    <div class="flex flex-col gap-1">
      <label for="email">Email</label>
      <input type="email" name="email" id="email"
        class="w-full px-3 py-2 border border-gray-300 rounded shadow-sm placeholder-gray-400">
    </div>

    <button class="bg-indigo-500 text-white py-3 rounded hover:bg-indigo-600 transition">
      Resend verification link
    </button>
  </form>
</div>
@end